<!DOCTYPE html>
<html>

    <head>

        <title>2025 Oregon Coast Astrophotography Calendar</title>

        <style>
            
            body {
                font-family: Arial, Helvetica, sans-serif;    
                max-width: 1300;
                padding: 1rem;
            }

            button {
                width: auto;
            }

            form {
               width: 1280px;
            }

            p {
                margin-left: 1rem;
            }

            .buy {
                width: 1280px;
                padding: 1 rem;
            }

            iframe {
                width: 1280px;
                height: 720px;
                margin-left: 1rem;
            }

        </style>

    </head>

    <body>

        <h1>One Day (Sunday December 15th, 2024) Calendar Sale</h1>

        <quote>Explore the surface of the sun. Visit vast interstellar pillars of star creation. Ride the tail of a comet. Watch the edge of our galaxy rise over the iconic Yaquina Bay Bridge. This A4-size top-hanging calendar will take you on a year-long journey through the cosmos captured on and from Oregon's rugged coast. It includes key moon phases, full moon names, and dates of meteor showers, eclipses, and planetary events. Each month features a full, unobstructed image and description.
        </quote>

        <p class="info">
            8.5" x 11" (letter) | top-hanging | premium high density photo print | spiral binding | beautiful images with descriptions | moon phases | full moon names | meteor showers | eclipses | occultations | elongations | oppositions
        </p>
        
        <script src="https://www.paypal.com/sdk/js?client-id=BAAvo6bdaCpNr4CYpTN8wSR5L0i4SiA_UQ_bSjsArXD_i7dtjpUzann41Fng2K5AtzfbjxC-zlPvxObWz4&components=hosted-buttons&enable-funding=venmo&currency=USD"></script>
        <div id="paypal-container-ZBUQA5VLXQ2TY" class="buy"></div>
        <script>
          paypal.HostedButtons({
            hostedButtonId: "ZBUQA5VLXQ2TY",
          }).render("#paypal-container-ZBUQA5VLXQ2TY")
        </script>
    </body>

    <iframe src="https://2025-oregon-coast-as.dswgalleries.com/">

    </iframe>


</html>
