<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
		Deep Sky Workflows Scripts at https://github.com/DeepSkyWorkflows/https://github.com/DeepSkyWorkflows/DeepSkyWorkflowScripts
     </p>
   </description>
   <platform os="all" arch="noarch" version="1.6.9:2.0.0">
      <package fileName="v1.0.0.tar.gz" sha1="f4b1f180a6ac37a14803913105735ce98bf79344" type="script" releaseDate="20220716">
         <title>
            Deep Sky Workflow Scripts
         </title>
         <description>
            <p>
               Collection of scripts to assist with your workflows
            </p>
            <p>Currently contains:
               <ul><li>Apply Hubble Palette</li><li>Auto Linear-Fit and Combine</li><li>Create Stretched Luminance Match</li><li>Deep DeNoise</li><li>Fix RGB Pixels</li><li>Generate Deconvolution Support Files</li><li>Non-linear stretch</li></ul>
            </p>
            <p>Documentation online in our <a href="https://github.com/DeepSkyWorkflows/DeepSkyWorkflowScripts">GitHub repo</a>.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Deep Sky Workflows" timestamp="2022-07-30T21:01:38.733Z" encoding="Base64">gUHkjTLE37+6vpypswl5754Ctj9lq8nVwmMLJu4Vwrs1AE/QTXDE2i4Yj6AeFJbZin626uP/k04Vi5UQBwyLAQ==</Signature>
