<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
		Deep Sky Workflows Scripts at https://github.com/DeepSkyWorkflows/https://github.com/DeepSkyWorkflows/DeepSkyWorkflowScripts
     </p>
   </description>
   <platform os="all" arch="noarch" version="1.6.9:2.0.0">
      <package fileName="v1.0.0.zip" sha1="e6e4b802a9623d7c4f03449ad2ecb2b30d089c35" type="script" releaseDate="20220730">
         <title>
            Deep Sky Workflow Scripts
         </title>
         <description>
            <p>
               Collection of scripts to assist with your workflows
            </p>
            <p>Currently contains:
               <ul><li>Apply Hubble Palette</li><li>Auto Linear-Fit and Combine</li><li>Create Stretched Luminance Match</li><li>Deep DeNoise</li><li>Fix RGB Pixels</li><li>Generate Deconvolution Support Files</li><li>Non-linear stretch</li></ul>
            </p>
            <p>Documentation online in our <a href="https://github.com/DeepSkyWorkflows/DeepSkyWorkflowScripts">GitHub repo</a>.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Deep Sky Workflows" timestamp="2022-07-31T06:49:20.458Z" encoding="Base64">GFF5PTaa7liQ5pLQyWEngQNU19VeVj53JcTXEfkJ03oOmY03PybvCZz2jqPWLbQQSn8rUHi9XiDxYiVRureRDw==</Signature>
